maybespaces<content> {
 space* content space* 
}

commaSep<content> {
  "" | content ("," content)* (",")*
}

@top Program { maybespaces<FunctionExpr> }

@precedence {
  Lookup,
  Number,
  Bool,
  FunctionName,
  braces,
  div @left,
  times @left,
  plus @left,
  minus @left
}

FunctionExpr {
  functionName "(" commaSep<maybespaces<expression>> ")"
}

List { "[" commaSep<maybespaces<expression>> "]" }

expression {
  braces |
  Lookup |
  Bool |
  String |
  Number |
  BinaryExpression |
  FunctionExpr |
  List
}

braces {
  "(" BinaryExpression ")" |
  "(" Number ")"
}

BinaryExpression {
  expression space* !times Times space* expression |
  expression space* !div   Div   space* expression |
  expression space* !plus  Plus  space* expression |
  expression space* !minus Minus space* expression
}

@tokens {
  Bool { "true" | "false" }
  functionName { $[a-z_]+ ($[a-z_0-9]+)* }
  Integer { std.digit+ }
  Float { std.digit+ "." std.digit+ }
  Number { Integer | Float }
  Div { "/" }
  Plus { "+" }
  Times { "*" }
  Minus { "-" }
  String { '"' (!["\\] | "\\" _)* '"' }
  space { std.whitespace+ }
  Lookup { "#" ($[a-z_0-9]+)* }

  @precedence { Lookup, Number, Bool, functionName }
}
